{
  "mcpServers": {
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "autoApprove": [
        "get_screenshot",
        "get_design_context"
      ]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp",
      "autoApprove": [
        "search_docs"
      ]
    }
  }
}